PORT = 5000
mode = pro
DB_LOCAL_URL = mongodb://127.0.0.1:27017/ecommerce
DB_PRO_URL = mongodb+srv://kaziariyan69:taMEpZ6GKHo5EAxD@cluster0.novvdt2.mongodb.net/ecommerce
SECRET = ariyan
cloud_name = dbxtifnah
api_key = 583318732771681
api_secret = yY0uNB78VeoVnN-fUudILIN-oU8

client_customer_production_url = https://frontend-mern-multi-vendor-ecommerce.vercel.app

client_admin_production_url =